# the-antagonist

./: .gitignore  README.md
.github/workflows/: publish.yml
About/: About.xml  Manifest.xml  PublishedFileId.txt  steam-description.txt
Defs/StorytellerDefs/: Storytellers.xml
Patches/: NoArchonexus.xml  NoEmergencyApproach.xml  NoGolemMiningAmbush.xml  NoGravEngineQuest.xml  NoMechanitorCompound.xml  NoShipToTheStars.xml  NoStrangeMeteorImpact.xml  NoSupplyBalloons.xml  NoTransportBalloonCrash.xml  NoVagabondsAlms.xml
Source/TheAntagonist/: AntagonistEventDebug.cs  AntagonistRaidRankClamp.cs  AntagonistThreatScaling.cs  TheAntagonist.csproj
